.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 3px;
}


.grid-cell {
  //width: 100px; /* Adjust based on your card size */
  //height: 150px; /* Adjust based on your card size */
  border: 1px solid #ddd;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  background-color: #f9f9f9;
}

.selected {
  border-color: #007bff; /* Highlight color for selected cells */
}
