# Card-Game-Engine

./: .gitignore  Card_Game_Engine.sln  Dockerfile  README.md
Card_Game_Engine/: Card_Game_Engine.csproj  Dockerfile  Program.cs  appsettings.json
Card_Game_Engine/ClientApp/: angular.json  hmr.ts  package-lock.json  package.json
Card_Game_Engine/ClientApp/src/: cards.scss  custom-material-theme.scss  index.html  main.ts  styles.scss
Card_Game_Engine/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Card_Game_Engine/ClientApp/src/app/card/: card.component.html  card.component.scss  card.component.ts
Card_Game_Engine/ClientApp/src/app/create-game/: create-game.component.html  create-game.component.scss  create-game.component.ts  create-game.namespace.ts
Card_Game_Engine/ClientApp/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts
Card_Game_Engine/ClientApp/src/app/guide/: guide.component.html  guide.component.scss  guide.component.spec.ts  guide.component.ts
Card_Game_Engine/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
Card_Game_Engine/ClientApp/src/app/models/: functions.ts
Card_Game_Engine/ClientApp/src/app/play-game/: play-game.component.html  play-game.component.scss  (+3 more)
Card_Game_Engine/ClientApp/src/assets/: Guide.md
Card_Game_Engine/Controllers/: ConnectionController.cs  GameEngineController.cs
Card_Game_Engine/Exceptions/: MaxRoomsReachedException.cs  MaxUsersPerRoomException.cs  RoomDoesNotExistException.cs
Card_Game_Engine/Functions/: ActionFunctions.cs  TriggerFunctions.cs
Card_Game_Engine/Models/: Constants.cs
Card_Game_Engine/Models/Classes/: Action.cs  Alert.cs  Card.cs  CardContainer.cs  CardTransfer.cs  CreateGame.cs  GameEngine.cs  GameObject.cs  GridItem.cs  GridTransferItem.cs  Parameter.cs  Player.cs  Room.cs  Rule.cs  RuleSet.cs  Spectator.cs  Trigger.cs  User.cs  UserInfo.cs
Card_Game_Engine/Models/Classes/Actions/: MoveCardAction.cs
Card_Game_Engine/Models/Classes/Triggers/: DeckCardCountTrigger.cs  ScoreTrigger.cs
Card_Game_Engine/Models/CreateGame/Classes/: Card.cs  CreateGridItem.cs  ManualTrigger.cs
Card_Game_Engine/Models/Custom_Models/Create_Game/: Card.cs  CreateGridItem.cs  ManualTrigger.cs
Card_Game_Engine/Models/Enums/: ActionEnum.cs  AlertTypeEnum.cs  CardVisibilityEnum.cs  GridItemVisibility.cs  ParameterEnum.cs  ParameterEnums.cs  RoleEnum.cs  SuitEnum.cs  TriggerEnum.cs
Card_Game_Engine/Models/Enums/ParameterOptions/: PositionsRelationOptionsEnum.cs  VisibilityOptionEnum.cs
Card_Game_Engine/Models/Filter/Classes/: FilterCondition.cs  FilterGroup.cs
Card_Game_Engine/Models/Filter/Constants/: Operators.cs  Properties.cs
Card_Game_Engine/Models/Filter/Enums/: FilterEnum.cs  LogicalOperatorEnum.cs  OperatorEnum.cs  PropertyEnum.cs
Card_Game_Engine/Models/Filter/Interfaces/: IFilterNode.cs
Card_Game_Engine/Models/Global/: Constants.cs
Card_Game_Engine/Models/Global/Classes/: Action.cs  Alert.cs  Card.cs  CardTransfer.cs  CreateGame.cs  GameObject.cs  GridItem.cs  GridTransferItem.cs  Parameter.cs  Player.cs  Room.cs  RoomParticipant.cs  RoomState.cs  RoomUserPlayer.cs  Rule.cs  Spectator.cs  Trigger.cs  User.cs  UserInfo.cs
Card_Game_Engine/Models/Global/Enums/: ActionEnum.cs  AlertTypeEnum.cs  CardValueEnum.cs  CardVisibilityEnum.cs  GridItemVisibility.cs  ParameterEnums.cs  PerspectiveEnum.cs  RoleEnum.cs  SuitEnum.cs  TriggerEnum.cs
Card_Game_Engine/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Card_Game_Engine/Properties/: launchSettings.json
Card_Game_Engine/Services/: ActionService.cs  CardContainerService.cs  DatabaseService.cs  MainService.cs  PlayerService.cs  RoomsService.cs  RuleService.cs  TriggerService.cs  UserService.cs  Utils.cs
Card_Game_Engine/Utils/: FilterUtils.cs  FormulaUtils.cs
Card_Game_Engine/Utils/Global/: ExceptionHandlingUtils.cs  FlexibleStringConverter.cs  ParsingUtils.cs  ReflectionUtils.cs  RetrievalUtils.cs
(+202 files in other folders)
