.container {
  padding: 10vh 20vw;
}

.grid {
  //width: 60vw;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.example-list {
  max-width: 200px;
  width: clamp(100px, 150px, 200px);
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  justify-content: center;
  padding: 0.5rem;
  border-bottom: solid 1px #ccc;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  cursor: move;
  font-size: 14px;
  font-weight: bold;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
